# FP-Ventures

./: .gitignore  Fp Ventures Credentials.docx  README.md  ~$ Ventures Credentials.docx
Code/: FPVentures.sln
Code/DeleteUnAnsweredDispositionsFromZohoCRM/: DeleteUnAnsweredDispositionsFromZohoCRM.csproj  Program.cs  local.settings.json
Code/DeleteUnAnsweredDispositionsFromZohoCRM/Models/: ZohoAccessTokenModel.cs  ZohoCOQLModel.cs  ZohoCRMConfigurationSettings.cs  ZohoDispositionResponseModel.cs  ZohoErrorModel.cs  ZohoInventoryModel.cs  ZohoLeadsModel.cs  ZohoResponseModel.cs
Code/DeleteUnAnsweredDispositionsFromZohoCRM/Services/: ZohoLeadsService.cs
Code/DeleteUnAnsweredDispositionsFromZohoCRM/Services/Interfaces/: IZohoLeadsService.cs
Code/DeleteUnAnsweredDispositionsFromZohoCRM/Shared/: Utility.cs
Code/FPVentureFacebookLeadsToHAWX/: FPVentureFacebookLeadsToHAWXFunction.cs  Program.cs  local.settings.json
Code/FPVentures/: FPVentures.csproj  FPVenturesFunction.cs  Program.cs  local.settings.json
Code/FPVenturesFive9Disposition/: FPVenturesFive9UnbounceDisposition.cs  Program.cs  local.settings.json
Code/FPVenturesFive9Dispostion/: FPVenturesFive9Dispositions.cs  Program.cs  local.settings.json
Code/FPVenturesFive9InventoryDisposition/: FPVenturesFive9InventoryDisposition.cs  FPVenturesFive9InventoryDisposition.csproj  Program.cs  local.settings.json
Code/FPVenturesHawx/: FPVenturesHawx.csproj  FPVenturesHawxFunction.cs  Program.cs
Code/FPVenturesHawxIntegration/: FPVenturesHAWXIntegrationFunction.cs  Function1.cs  Program.cs  local.settings.json
Code/FPVenturesPestRoutes/: FPVenturesPestRoute.cs  FPVenturesPestRoutes.csproj  Program.cs  local - Copy.settings.json
Code/FPVenturesPestRoutes/Constants/: CountryCodes.cs  PestRouteKeysAndTokens.cs
Code/FPVenturesPestRoutes/Models/: PestRouteCommonFieldsModel.cs  PestRouteCustomerDetailModel.cs  PestRouteCustomerIDsModel.cs  PestRouteZohoConfigurationSettings.cs  ZohoAccessTokenModel.cs  ZohoPestRouteCustomerErrorModel.cs  ZohoPestRouteModel.cs  ZohoResponseModel.cs
Code/FPVenturesPestRoutes/Properties/: serviceDependencies.fpventures-pestroutes - Zip Deploy.json
Code/FPVenturesPestRoutes/Properties/PublishProfiles/: fpventures-pestroutes - Zip Deploy.pubxml
Code/FPVenturesPestRoutes/Properties/ServiceDependencies/fpventures-pestroutes - Zip Deploy/: profile.arm.json  storage1.arm.json
Code/FPVenturesPestRoutes/Services/: PestRouteService.cs  ZohoService.cs
Code/FPVenturesPestRoutes/Services/Interfaces/: IPestRouteService.cs  IZohoService.cs
Code/FPVenturesPestRoutes/Services/Mapper/: ModelMapper.cs
Code/FPVenturesPestRoutes/Shared/: Enums.cs  Utility.cs
Code/FPVenturesRingbaInventoryUpdateService/: FPVenturesRingbaInventoryUpdateService.csproj  Program.cs  local.settings.json
Code/FPVenturesRingbaInventoryUpdateService/Constants/: CountryCodes.cs  RingbaCallLogDetails.cs  RingbaColumns.cs  ZohoInventoryCustomFields.cs
Code/FPVenturesRingbaInventoryUpdateService/Models/: CallLogDetailsInboundCallIdsModel.cs  CallLogDetailsResponseModel.cs  CallLogsColumnModel.cs  CallLogsResponseModel.cs  RingbaAccountModel.cs  RingbaZohoConfigurationSettings.cs  ZohoAccessTokenModel.cs  ZohoCRMVendorsResponseModel.cs  ZohoErrorModel.cs  ZohoInventoryItemGroupReponseModel.cs  ZohoInventoryItemGroupsListResponseModel.cs  ZohoInventoryModel.cs  ZohoInventoryPostItemGroupRequestModel.cs  ZohoInventoryResponseModel.cs  ZohoInventoryVendorsResponseModel.cs  ZohoInvetoryItemModel.cs  ZohoLeadsModel.cs
Code/FPVenturesRingbaInventoryUpdateService/Services/: RingbaService.cs  ZohoInventoryService.cs  ZohoLeadsService.cs
Code/FPVenturesRingbaInventoryUpdateService/Services/Interfaces/: IRingbaService.cs  IZohoInventoryService.cs  IZohoLeadsService.cs
Code/FPVenturesRingbaInventoryUpdateService/Services/Mapper/: ModelMapper.cs
Code/FPVenturesRingbaInventoryUpdateService/Shared/: Enums.cs  Utility.cs
Code/FunctionApp1/: Function1.cs  (+1 more)
Code/ZohoGoogleSheetsIntegration/: Program.cs  ZohoGoogleSheetsIntegration.csproj  local.settings.json
Code/ZohoGoogleSheetsIntegration/Helper/: ModelToCSV.cs
Code/ZohoGoogleSheetsIntegration/Services/: ZohoAnalyticsService.cs
(+481 files in other folders)
